<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srh.diet_tracker.ControllerEntry">
   <center>
      <Pane prefHeight="274.0" prefWidth="407.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="36.0" text="Aktivität" />
            <RadioButton fx:id="isMealRadioBtn" layoutX="105.0" layoutY="35.0" mnemonicParsing="false" onAction="#onIsMealRadioBtn" selected="true" text="Essen" />
            <RadioButton fx:id="isSportRadioBtn" layoutX="166.0" layoutY="35.0" mnemonicParsing="false" onAction="#onIsSportRadioBtn" text="Sport" />
            <Label layoutX="20.0" layoutY="77.0" text="Kalorien (kilocal)" />
            <Label layoutX="20.0" layoutY="115.0" text="Zucker (gram)" />
            <TextField fx:id="caloriesTextField" layoutX="164.0" layoutY="73.0" prefHeight="25.0" prefWidth="56.0" />
            <TextField fx:id="sugarTextField" layoutX="163.0" layoutY="111.0" prefHeight="25.0" prefWidth="56.0" />
            <CheckBox fx:id="selectActualTime" layoutX="8.0" layoutY="164.0" mnemonicParsing="false" onAction="#onSelectActualTime" selected="true" text="Jetzige Zeit" />
            <DatePicker fx:id="datePicker" disable="true" layoutX="161.0" layoutY="160.0" onAction="#onDatePicker" prefHeight="25.0" prefWidth="114.0" />
            <Spinner fx:id="hoursSpinner" disable="true" initialValue="7" layoutX="369.0" layoutY="160.0" max="24" min="00" prefHeight="25.0" prefWidth="61.0" />
            <Spinner fx:id="minutesSpinner" disable="true" initialValue="0" layoutX="369.0" layoutY="194.0" max="59" min="0" prefHeight="25.0" prefWidth="61.0" />
            <Label layoutX="108.0" layoutY="164.0" prefHeight="17.0" prefWidth="51.0" text="Datum" />
            <Label layoutX="287.0" layoutY="164.0" prefHeight="17.0" prefWidth="51.0" text="Stunden" />
            <Label layoutX="287.0" layoutY="198.0" prefHeight="17.0" prefWidth="51.0" text="Minuten" />
            <Label layoutX="287.0" layoutY="234.0" prefHeight="17.0" prefWidth="58.0" text="Sekunden" />
            <Spinner fx:id="secondsSpinner" disable="true" initialValue="0" layoutX="369.0" layoutY="230.0" max="59" min="0" prefHeight="25.0" prefWidth="61.0" />
            <Label fx:id="warningLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="287.0" layoutY="75.0" prefHeight="72.0" prefWidth="164.0" text="Hinweis:&#10;Geben Sie nur Numerische&#10;Werte ein bei Kalorien und&#10;Zucker!" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="20.0" prefHeight="28.0" prefWidth="176.0" style="-fx-background-color: white; -fx-padding: 5px;" text="Ernärhungs/Bewegung Eintrag" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveEntryBtn" layoutX="490.0" layoutY="16.0" mnemonicParsing="false" onAction="#onSaveEntryBtn" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #39533C;" text="Bestätigen" textFill="WHITE" />
            <Button fx:id="editLastEntryBtn" layoutX="219.0" layoutY="16.0" mnemonicParsing="false" onAction="#onEditLastEntryBtn" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #39533C;" text="Leztes Eintrag Bearbeiten" textFill="WHITE" />
            <Button fx:id="newEntryBtn" disable="true" layoutX="381.0" layoutY="16.0" mnemonicParsing="false" onAction="#onNewEntryBtn" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #39533C;" text="Neuer Eintrag" textFill="WHITE" />
         </children></Pane>
   </bottom>
   <left>
      <Pane prefHeight="274.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="212.0" prefWidth="121.0" text="Geben Sie hier bei &#10;Aktivität ein ob es &#10;sich um bewegen &#10;oder ernähern haldet&#10;&#10;Sie können auch&#10;nachträglich&#10;Beiträge eingeben&#10;(Datum bearbeiten).&#10;" />
         </children>
      </Pane>
   </left>
</BorderPane>
