<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.srh.diet_tracker.ControllerGraph">
   <center>
      <Pane prefHeight="274.0" prefWidth="407.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineChart" layoutX="1.0" layoutY="-5.0" prefHeight="237.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </children></Pane>
   </center>
   <top>
      <Pane prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="-1.0" prefHeight="48.0" prefWidth="341.0" text="Grapen mit&#10;Statistiken" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="returnHomepage" layoutX="133.0" layoutY="11.0" mnemonicParsing="false" onAction="#onReturnHomepage" text="Homepage" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="119.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="39.0" layoutY="58.0" text="Wert" textFill="WHITE" />
            <RadioButton fx:id="caloriesRadioBtn" layoutX="100.0" layoutY="58.0" mnemonicParsing="false" onAction="#onCaloriesRadioBtn" prefHeight="18.0" prefWidth="66.0" selected="true" text="Kalorien" textFill="WHITE" />
            <RadioButton fx:id="sugarRadioBtn" layoutX="179.0" layoutY="57.0" mnemonicParsing="false" onAction="#onSugarRadioBtn" prefHeight="18.0" prefWidth="65.0" text="Zucker" textFill="WHITE" />
            <CheckBox fx:id="meanCheckBox" layoutX="273.0" layoutY="58.0" mnemonicParsing="false" text="Mittelwert" textFill="WHITE" />
            <Label layoutX="33.0" layoutY="95.0" prefHeight="17.0" prefWidth="37.0" text="Modus" textFill="WHITE" />
            <RadioButton fx:id="sumRadioBtn" layoutX="100.0" layoutY="95.0" mnemonicParsing="false" onAction="#onSumRadioBtn" prefHeight="18.0" prefWidth="66.0" selected="true" text="Summe" textFill="WHITE" />
            <RadioButton fx:id="percentageRadioBtn" layoutX="178.0" layoutY="95.0" mnemonicParsing="false" onAction="#onPercentageRadioBtn" prefHeight="18.0" prefWidth="66.0" text="Prozent" textFill="WHITE" />
            <DatePicker fx:id="olderDatePicker" disable="true" layoutX="479.0" layoutY="55.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="378.0" layoutY="59.0" prefHeight="17.0" prefWidth="88.0" text="Anfangsdatum" textFill="WHITE" />
            <DatePicker fx:id="newerDatePicker" disable="true" layoutX="479.0" layoutY="90.0" prefHeight="25.0" prefWidth="91.0" />
            <Label layoutX="378.0" layoutY="94.0" prefHeight="17.0" prefWidth="64.0" text="Enddatum" textFill="WHITE" />
            <Label layoutX="33.0" layoutY="14.0" prefHeight="27.0" prefWidth="219.0" text="Graphiken mit Statistiken" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="graphMakeBtn" layoutX="274.0" layoutY="15.0" mnemonicParsing="false" onAction="#onGraphMakeBtn" prefHeight="26.0" prefWidth="296.0" text="Graphik erstellen" />
            <CheckBox fx:id="plotAllDays" layoutX="275.0" layoutY="86.0" mnemonicParsing="false" onAction="#onPlotAllDays" selected="true" text="Alle Tage&#10;anzeigen" textFill="WHITE" />
         </children>
      </Pane>
   </bottom>
   <left>
      <Pane prefHeight="274.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
