<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="274.0" prefWidth="407.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="22.0" layoutY="6.0" text="Wert" />
            <MenuButton layoutX="67.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Kalorien" />
                <MenuItem mnemonicParsing="false" text="Zucker" />
              </items>
            </MenuButton>
            <ScrollPane layoutY="31.0" prefHeight="238.0" prefWidth="460.0">
               <content>
                  <LineChart prefHeight="224.0" prefWidth="469.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </content>
            </ScrollPane>
            <Label layoutX="212.0" layoutY="6.0" text="Modus" />
            <MenuButton layoutX="267.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Brutto" />
                  <MenuItem mnemonicParsing="false" text="Prozentual" />
               </items>
            </MenuButton>
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="242.0" layoutY="20.0" prefHeight="28.0" prefWidth="245.0" style="-fx-background-color: white; -fx-padding: 5px;" text="Graphische Darstellung längeren Zeitraum" />
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <Pane prefHeight="274.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="32.0" prefHeight="232.0" prefWidth="121.0" text="Wählen Sie welchen&#10;Wert (links) Sie &#10;graphisch &#10;dargestellt haben&#10;möchten (links).&#10;&#10;Wäheln Sie bei Modus&#10;(rechts) ob Sie die &#10;Werte in Brutto (kcal)&#10;oder relativ zu Ihrem&#10;Maximal wert &#10;angezeigt bekommen&#10;möchten." />
         </children>
      </Pane>
   </left>
</BorderPane>
